<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body html {
      margin: auto;
      width: 100%;
      height: 100%;
    }

    .taiJi {
      width: 0;
      height: 0;
      margin: 100px;
      border-top: 100px solid #000;
      border-right: 100px solid #000;
      border-left: 100px solid #fff;
      border-bottom: 100px solid #fff;
      border-radius: 50%;
      box-shadow: 0px 0px 1px 4px #000;
      position: relative;
      /* filter: blur(1px); */
    }

    .taiJi:before {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #000;
      border: 36px solid #fff;
      position: absolute;
      left: -16px;
      top: -16px;
      /* filter: blur(1px); */
    }

    .taiJi:after {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      border: 36px solid #000;
      position: absolute;
      right: -16px;
      bottom: -16px;
      /* filter: blur(1px); */
    }
  </style>
</head>

<body>
  <div class="taiJi">


  </div>
</body>

</html>